MONGO_URI="mongodb://localhost:27017/draftr"

#EUREKA SERVER
# EUREKA_SERVER_HOST=host.docker.internal
EUREKA_SERVER_HOST=localhost
EUREKA_SERVER_PORT=8761


#LOKI
LOKI_URL="http://loki:3100/"

#host.docker.internal

# # AUTH SERVICE
# JWT_SECRET="JWT_SECRET"
# JWT_EXPIRATION=3600
# AUTH_HTTP_PORT=3001
# AUTH_TCP_PORT=8001
# AUTH_HOST="localhost"
# AUTH_SERVICE="auth_service"
# SERVICE_PORT=${AUTH_HTTP_PORT}
# SERVICE_HOST="localhost"
# SERVICE_ipAddr="127.0.0.1"


# # RESERVATION SERVICE
# RESERVATION_HTTP_PORT=3002
# RESERVATION_TCP_PORT=8002
# RESERVATION_TCP_HOST="localhost"
# RESERVATIONS_SERVICE="reservations_service"
# RESERVATIONS_SERVICE_PORT=${RESERVATION_HTTP_PORT}
# RESERVATIONS_SERVICE_SERVICE_HOST="localhost"
# RESERVATIONS_SERVICE_ipAddr="127.0.0.1"

# # PAYMENTS SERVICE
# PAYMENTS_TCP_PORT=8003
# PAYMENTS_HOST="localhost"
# STRIPE_SECRET_KEY=sk_test_.....
# PAYMENTS_SERVICE="payments_service"
# PAYMENTS_SERVICE_PORT=${PAYMENTS_TCP_PORT}
# SERVICE_HOST="localhost"
# PAYMENTS_SERVICE_ipAddr="127.0.0.1"

# # NOTIFICATIONS SERVICE
# NOTIFICATIONS_TCP_PORT=8005
# NOTIFICATIONS_HOST="localhost"
# SMTP_USER=YOR_SMPT@gmail.com
# CLIENT_ID=YOU_CLIENT_ID
# CLIENT_SECRET=YOUR_SECRET
# REFRESH_TOKEN=YOUR_REFRESH_TOKEN
# NOTIFICATIONS_PAYMENTS_SERVICE="notifications_service"
# SERVICE_PORT=${NOTIFICATIONS_TCP_PORT}
# SERVICE_HOST="localhost"
# SERVICE_ipAddr="127.0.0.1"